PWD d:\UAM\Servicio Social\Servicio-Social\Reporte
INPUT C:\Users\molap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UAM\Servicio Social\Servicio-Social\Reporte\reporte.tex
OUTPUT reporte.log
INPUT S:\MiKTeX\tex\latex\base\report.cls
INPUT S:\MiKTeX\tex\latex\base\report.cls
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT S:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT S:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT S:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT S:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT S:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT S:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT S:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT S:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT S:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT S:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT S:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT S:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT S:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT S:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT S:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT S:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT S:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT S:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT S:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT S:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\url\url.sty
INPUT S:\MiKTeX\tex\latex\url\url.sty
INPUT S:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT S:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT S:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT S:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT S:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT S:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT S:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT S:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT S:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT S:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT S:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT S:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT S:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT S:\MiKTeX\tex\latex\tools\xspace.sty
INPUT S:\MiKTeX\tex\latex\tools\xspace.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT S:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT S:\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT S:\MiKTeX\tex\latex\base\ifthen.sty
INPUT S:\MiKTeX\tex\latex\base\ifthen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT S:\MiKTeX\tex\latex\base\makeidx.sty
INPUT S:\MiKTeX\tex\latex\base\makeidx.sty
INPUT S:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT S:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT S:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT S:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\caption\caption.sty
INPUT S:\MiKTeX\tex\latex\caption\caption.sty
INPUT S:\MiKTeX\tex\latex\caption\caption3.sty
INPUT S:\MiKTeX\tex\latex\caption\caption3.sty
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reporte.aux
INPUT .\reporte.aux
INPUT reporte.aux
OUTPUT reporte.aux
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\reporte.out
INPUT .\reporte.out
INPUT reporte.out
INPUT reporte.out
OUTPUT reporte.pdf
INPUT .\reporte.out
INPUT .\reporte.out
OUTPUT reporte.out
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT .\img\gantt.png
INPUT C:\Users\molap\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT reporte.aux
INPUT .\reporte.out
INPUT .\reporte.out
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
