\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Datos generales y matrícula del prestador}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Lugar y periodo de realizaci\'on}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Unidad, Divisi\'on y licenciatura cursada}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nombre del proyecto}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Nombre y cargo del asesor}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Participantes}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introducci\'on}{2}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Objetivos generales y espec\'ificos}{2}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Metodolog\'ia utilizada}{2}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Actividades realizadas}{2}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Objetivos y metas alcanzados}{2}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Resultados y conclusiones}{2}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Recomendaciones}{2}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Bibliograf\'ia}{2}{section.0.14}\protected@file@percent }
\gdef \@abspage@last{2}
